sandbox/reservations/extension/schema-extensions.graphqls

extend type Query {
    sandboxReservationsPlaceholder(
        sandboxPropertiesVariables: SandboxPropertiesInput,
        sandboxPropertyVariables: SandboxPropertyInput,
        sandboxPropertyReservationsInput: SandboxPropertyReservationsInput
    ): Boolean
}

input SandboxPropertiesInput {
    cursor: String
    pageSize: Int
    skipReservations: Boolean!
}

input SandboxPropertyInput {
    id: ID!
    skipReservations: Boolean!
}

input SandboxPropertyReservationsInput {
    propertyId: ID!
    cursor: String
    pageSize: Int
}
