supply/reservations/extension/schema-extensions.graphqls

extend type Query {
    reservationsPlaceholder(
        PropertyReservationsVariables: PropertyReservationsInput,
        PropertyReservationsSummaryVariables: PropertyReservationsSummaryInput
    ): Boolean
}

input PropertyReservationsInput {
    propertyId: String!,
    idSource: IdSource = EXPEDIA,
    pageSize: Int! = 10,
    cursor: String,
    filter: ReservationFilterInput,
    checkOutDate: CheckOutDateFilter
}

input PropertyReservationsSummaryInput {
    propertyId: String!,
    idSource: IdSource = EXPEDIA,
    pageSize: Int! = 10,
    cursor: String,
    filter: ReservationFilterInput,
    checkOutDate: CheckOutDateFilter
}

extend input PropertyReservationsInput {
    includePaymentInstrumentToken: Boolean! =  false,
    includeSupplierAmount: Boolean! = false
}

extend input CancelReservationInput {
    includePaymentInstrumentToken: Boolean! =  false,
    includeSupplierAmount: Boolean! = false
}

extend input CancelReservationReconciliationInput {
    includePaymentInstrumentToken: Boolean! =  false,
    includeSupplierAmount: Boolean! = false
}

extend input ChangeReservationReconciliationInput {
    includePaymentInstrumentToken: Boolean! =  false,
    includeSupplierAmount: Boolean! = false
}

extend input ConfirmReservationNotificationInput {
    includePaymentInstrumentToken: Boolean! =  false,
    includeSupplierAmount: Boolean! = false
}

extend input RefundReservationInput {
    includePaymentInstrumentToken: Boolean! =  false,
    includeSupplierAmount: Boolean! = false
}
