supply/reservations/extension/schema-extensions.graphqls

extend type Query {
    reservationsPlaceholder(
        propertyReservationsVariables: PropertyReservationsInput,
        propertyReservationsSummaryVariables: PropertyReservationsSummaryInput,
        reservationSelection: ReservationSelections
    ): Boolean
}

input ReservationSelections {
    includePaymentInstrumentToken: Boolean! =  false,
    includeSupplierAmount: Boolean! = false
}

input PropertyReservationsInput {
    propertyId: String!,
    idSource: IdSource = EXPEDIA,
    pageSize: Int! = 10,
    cursor: String,
    filter: ReservationFilterInput,
    checkOutDate: CheckOutDateFilter
}

input PropertyReservationsSummaryInput {
    propertyId: String!,
    idSource: IdSource = EXPEDIA,
    pageSize: Int! = 10,
    cursor: String,
    filter: ReservationFilterInput,
    checkOutDate: CheckOutDateFilter
}
